@keyframes mymove {
  from {background-color: inherit;}
  to {background-color: : gray;}
}

@keyframes fadeInDown {
   0% {
      opacity: 0;
      transform: translateY(-20px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes fadeOut {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 1400px;
    width: 100%;
    font-family: 'Cardo', serif;
    display: flex;
    flex-direction: row;
}

.container-left {
    width: 15%;
    height: inherit;
    background-color: #2a2a2a;
    color: #E9E9E9;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    position: sticky;
    left: 0;

}

.title {
    height: 15%;
    width: 100%;
    font-size: 3.4em;
    text-align: center;

}

.aside-block login {
  margin: 0;
  padding: 0;
}

.form-login .button {
  color: lightblue;

}

.menu {

  margin: 0;
  padding: 0;
  max-width: 100%;
}

.page-nav {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-nav li a {
  color: #E9E9E9;
  font-size: 1.3em;
  padding: .3em;
  display: block;
  padding 12px;
  text-decoration: none;
}

.page-nav li a:hover {
  background-color: gray;
  animation: mymove .15s 1;
}



/*container-right content*/
.container-right {
  width: 100%;
  height: 50%;
	font-size:1.3em;
	text-indent: 15px;
	text-align: left;


}

.myslide {
    height: 500px;
    width: 100%;
    display: none;
    object-fit: cover;
    background-color: 0;
}


main {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  text-align: center;
  height: inherit;
  animation: fadeInDown 2s;
}

main article {
  width: 33%;
}
